{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ISUPMK;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "K7QWERtyuM5NCvfghXCVBnmIOuytDrRGvBnhYuTtgbnJHYgvFtDrRcVbNHJ76FdSsEcFrTyU",
    "Issuer": "ISUMPK2.API",
    "Audience": "ISUMPK2.Web",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
